{
  "name": "ahl_service",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "electronmon": "npx electronmon ."
  },
  "devDependencies": {
    "electron": "^23.2.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "electronmon": "^2.0.2",
    "sqlite3": "^5.1.6"
  }
}
